#include <iostream>
using namespace std;
int main()
  {
    float luasA, phi=3.14;
    float luasB, seta=0.5;
    int r;
    int diagonal=20;
    cout<<"Menghitung Luas Daerah yang Diarsir"<<endl;
    cout<<"dari Luas Lingkaran dan Luas Belah Ketupat"<<endl;
   
    cout<<"-------------------------------------------------"<<endl;
    cout<<"Masukan Jari-jari Lingkaran : ";
    cin>>r;
    
    luasA = phi*r*r;
    
    cout<<"Luas Lingkaran = "<<luasA<<endl;
    cout<<"-------------------------------------------------"<<endl;

    cout<<"Masukkan panjang d1 & d2 Belah Ketupat : "<<diagonal<<endl;
 
    luasB = seta*diagonal*diagonal;
 
    cout<<"Luas Belah ketupat = "<<luasB<<endl;
    cout<<"-------------------------------------------------"<<endl;
    cout<<"Luas Daerah yang Diarsir =  " << luasA-luasB<< " cm" <<endl;

  return(0);
  }

